# mara

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
mara/: build.gradle
mara-compiler/: build.gradle
mara-compiler/src/main/java/com/txusballesteros/mara/compiler/: CompilerProcessor.java
mara-compiler/src/main/java/com/txusballesteros/mara/compiler/compile/: Argument.java  ArgumentCollection.java  Builder.java  Class.java  Code.java  Compiler.java  Constructor.java  Field.java  FieldCollection.java  Import.java  ImportCollection.java  InlineCode.java  Method.java  MethodCollection.java  Package.java  Sentence.java  TraitCompiler.java  TraitComposerCompiler.java
mara-sample/: build.gradle
mara-sample/src/main/: AndroidManifest.xml
mara-sample/src/main/java/com/txusballesteros/mara/: Application.java
mara-sample/src/main/java/com/txusballesteros/mara/presentation/: BaseActivity.java
mara-sample/src/main/java/com/txusballesteros/mara/presentation/detail/: DetailActivity.java  DetailActivityComposer.java  DetailPresenter.java  DetailTraitBuilder.java
mara-sample/src/main/java/com/txusballesteros/mara/presentation/main/: MainActivity.java  MainActivityComposer.java  MainListAdapter.java  MainPresenter.java  MainView.java
mara-sample/src/main/java/com/txusballesteros/mara/presentation/navigation/: Navigator.java
mara-sample/src/main/java/com/txusballesteros/mara/presentation/traits/: FloatingButtonTrait.java  Initializable.java  LoadingTrait.java  ToolbarTrait.java
mara-sample/src/main/res/drawable/: floating_button_background.xml
mara-sample/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main.xml  trait_floating_button.xml  trait_loading.xml  trait_toolbar.xml
mara-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mara/src/main/java/com/txusballesteros/mara/: Trait.java  TraitBuilder.java  TraitComposer.java
(+12 files in other folders)
